<!doctype html>
<html lang="ru-RU" id="nojs">

<head>
    <meta name="google-site-verification" content="tYSgTS6Xmj8Owvd294I0W7NZ-skJzfCihXiYxyM8v1c"/>
    <meta name="yandex-verification" content="8087afc209bf04a8"/>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W48S5K');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta http-equiv="keywords" content=""/>
    <meta http-equiv="description" content=""/>
    <meta name="description" content=""/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

    <link rel="stylesheet" href="dist/css/template_styles.css">
    <title>CloudPro2020</title>
    <script>document.documentElement.id = 'id';</script>
</head>

<body id="page">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W48S5K"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <symbol viewBox="0 0 5.76 9.85" id="images--svg--arrow" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.76 4.94L.81 0 0 .81l4.13 4.13-4.1 4.1.81.81 4.92-4.91z"/>
        </symbol>
        <symbol viewBox="0 0 19.25 19.25" id="images--svg--basket" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.006 2.97a1.003 1.003 0 0 0-.756-.345H4.431l-.195-1.164A1 1 0 0 0 3.25.625H1a1 1 0 1 0 0 2h1.403l1.86 11.164c.008.045.031.082.045.124.016.053.029.103.054.151a.982.982 0 0 0 .12.179c.031.039.059.078.095.112a.96.96 0 0 0 .193.13c.038.021.071.049.112.065a.97.97 0 0 0 .367.075H16.25a1 1 0 1 0 0-2H6.097l-.166-1H17.25a1 1 0 0 0 .99-.858l1-7a1.002 1.002 0 0 0-.234-.797zm-1.909 1.655l-.285 2H13.25v-2h3.847zm-4.847 0v2h-3v-2h3zm0 3v2h-3v-2h3zm-4-3v2h-3a.481.481 0 0 0-.148.03l-.338-2.03H8.25zm-2.986 3H8.25v2H5.597l-.333-2zm7.986 2v-2h3.418l-.285 2H13.25z"/>
            <circle cx="6.75" cy="17.125" r="1.5"/>
            <circle cx="15.75" cy="17.125" r="1.5"/>
        </symbol>
        <symbol viewBox="0 0 1792 1792" id="images--svg--book" xmlns="http://www.w3.org/2000/svg">
            <path d="M1703 478q40 57 18 129l-275 906q-19 64-76.5 107.5T1247 1664H324q-77 0-148.5-53.5T76 1479q-24-67-2-127 0-4 3-27t4-37q1-8-3-21.5t-3-19.5q2-11 8-21t16.5-23.5T116 1179q23-38 45-91.5t30-91.5q3-10 .5-30t-.5-28q3-11 17-28t17-23q21-36 42-92t25-90q1-9-2.5-32t.5-28q4-13 22-30.5t22-22.5q19-26 42.5-84.5T404 411q1-8-3-25.5t-2-26.5q2-8 9-18t18-23 17-21q8-12 16.5-30.5t15-35 16-36 19.5-32 26.5-23.5 36-11.5T620 134l-1 3q38-9 51-9h761q74 0 114 56t18 130l-274 906q-36 119-71.5 153.5T1089 1408H220q-27 0-38 15-11 16-1 43 24 70 144 70h923q29 0 56-15.5t35-41.5l300-987q7-22 5-57 38 15 59 43zm-1064 2q-4 13 2 22.5t20 9.5h608q13 0 25.5-9.5T1311 480l21-64q4-13-2-22.5t-20-9.5H702q-13 0-25.5 9.5T660 416zm-83 256q-4 13 2 22.5t20 9.5h608q13 0 25.5-9.5T1228 736l21-64q4-13-2-22.5t-20-9.5H619q-13 0-25.5 9.5T577 672z"/>
        </symbol>
        <symbol viewBox="0 0 512.005 512.005" id="images--svg--bookmark" xmlns="http://www.w3.org/2000/svg">
            <path d="M362.669 0H149.336c-29.397 0-53.333 23.915-53.333 53.333v448c0 4.309 2.603 8.213 6.592 9.856 3.989 1.664 8.576.725 11.627-2.304l141.781-141.803 141.781 141.781a10.68 10.68 0 0 0 7.552 3.136c1.365 0 2.752-.256 4.075-.811a10.667 10.667 0 0 0 6.592-9.856v-448C416.002 23.915 392.066 0 362.669 0z"/>
        </symbol>
        <symbol viewBox="0 0 411.12 410.18" id="images--svg--calendar" xmlns="http://www.w3.org/2000/svg">
            <path d="M368.33 410.18H40.92A41.29 41.29 0 0 1 0 369.26V68.83C0 46.51 14.88 27.9 34.41 27.9h20.47v27H34.41c-2.79 0-6.51 5.58-6.51 14v300.36a14.31 14.31 0 0 0 14 14h327.4a14.31 14.31 0 0 0 14-14V68.83c0-8.37-4.65-14-6.51-14h-20.55v-27h20.46c18.6 0 34.42 18.6 34.42 40.93v300.5c-1.86 22.32-20.46 40.92-42.79 40.92"/>
            <path d="M95.8 82.78a14.3 14.3 0 0 1-14-14V14a14 14 0 0 1 27.9 0v54.83c-.93 7.44-6.51 14-14 14M313.45 82.78a14.3 14.3 0 0 1-14-14V14a14 14 0 0 1 27.9 0v54.83a14.3 14.3 0 0 1-14 14M136.73 27.9h135.8v27.91h-135.8V27.9zM26.97 109.75h355.31v27.91H26.97v-27.91z"/>
        </symbol>
        <symbol viewBox="0 0 473 473" id="images--svg--chat" xmlns="http://www.w3.org/2000/svg">
            <path d="M403.581 69.3c-44.7-44.7-104-69.3-167.2-69.3s-122.5 24.6-167.2 69.3c-86.4 86.4-92.4 224.7-14.9 318-7.6 15.3-19.8 33.1-37.9 42-8.7 4.3-13.6 13.6-12.1 23.2s8.9 17.1 18.5 18.6c4.5.7 10.9 1.4 18.7 1.4 20.9 0 51.7-4.9 83.2-27.6 35.1 18.9 73.5 28.1 111.6 28.1 61.2 0 121.8-23.7 167.4-69.3 44.7-44.7 69.3-104 69.3-167.2s-24.7-122.5-69.4-167.2zm-19.1 315.3c-67.5 67.5-172 80.9-254.2 32.6-5.4-3.2-12.1-2.2-16.4 2.1-.4.2-.8.5-1.1.8-27.1 21-53.7 25.4-71.3 25.4h-.1c20.3-14.8 33.1-36.8 40.6-53.9 1.2-2.9 1.4-5.9.7-8.7-.3-2.7-1.4-5.4-3.3-7.6-73.2-82.7-69.4-208.7 8.8-286.9 81.7-81.7 214.6-81.7 296.2 0 81.8 81.7 81.8 214.5.1 296.2z"/>
            <circle cx="236.381" cy="236.5" r="16.6"/>
            <circle cx="321.981" cy="236.5" r="16.6"/>
            <circle cx="150.781" cy="236.5" r="16.6"/>
        </symbol>
        <symbol viewBox="0 0 426.67 426.67" id="images--svg--checked" xmlns="http://www.w3.org/2000/svg">
            <path d="M153.504 366.839c-8.657 0-17.323-3.302-23.927-9.911L9.914 237.265c-13.218-13.218-13.218-34.645 0-47.863 13.218-13.218 34.645-13.218 47.863 0l95.727 95.727 215.39-215.386c13.218-13.214 34.65-13.218 47.859 0 13.222 13.218 13.222 34.65 0 47.863L177.436 356.928c-6.609 6.605-15.271 9.911-23.932 9.911z"/>
        </symbol>
        <symbol viewBox="0 0 612 612" id="images--svg--clock" xmlns="http://www.w3.org/2000/svg">
            <path d="M587.572 186.881c-32.266-75.225-87.096-129.934-162.949-162.285C386.711 8.427 346.992.168 305.497.168c-41.488 0-80.914 8.181-118.784 24.428-75.225 32.265-130.298 86.939-162.621 162.285C7.895 224.629 0 264.176 0 305.664c0 41.496 7.895 81.371 24.092 119.127 32.323 75.346 87.403 130.348 162.621 162.621 37.877 16.247 77.295 24.42 118.784 24.42 41.489 0 81.214-8.259 119.12-24.42C500.47 555.06 555.3 500.009 587.573 424.791 603.819 386.914 612 347.16 612 305.664c0-41.488-8.174-80.907-24.428-118.783zm-48.848 253.972c-24.021 41.195-56.929 73.876-98.375 98.039-41.195 24.021-86.332 36.135-134.845 36.135-36.47 0-71.27-7.024-104.4-21.415-33.129-14.384-61.733-33.294-85.661-57.215-23.928-23.928-42.973-52.811-57.214-85.997-14.199-33.065-21.08-68.258-21.08-104.735 0-48.52 11.921-93.428 35.807-134.509 23.971-41.231 56.886-73.947 98.039-98.04 41.146-24.092 85.99-36.142 134.502-36.142 48.52 0 93.649 12.121 134.845 36.142 41.446 24.164 74.283 56.879 98.375 98.039 24.092 41.153 36.135 85.99 36.135 134.509 0 48.521-11.964 93.735-36.128 135.189z"/>
            <path d="M324.906 302.988V129.659c0-10.372-9.037-18.738-19.41-18.738-9.701 0-18.403 8.366-18.403 18.738v176.005c0 .336.671 1.678.671 2.678-.671 6.024 1.007 11.043 5.019 15.062L392.836 423.45c6.695 6.695 19.073 6.695 25.763 0 7.694-7.695 7.188-18.86 0-26.099l-93.693-94.363z"/>
        </symbol>
        <symbol id="images--svg--close" viewBox="0 0 23.58 23.58" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style>.cls-1 {
                    fill              : none;
                    stroke-miterlimit : 10;
                    stroke-width      : 2px
                }</style>
            </defs>
            <title>close</title>
            <path class="cls-1" d="M22.87.71L.71 22.87M.71.71l22.16 22.16"/>
        </symbol>
        <symbol viewBox="0 0 97.778 97.778" id="images--svg--effort" xmlns="http://www.w3.org/2000/svg">
            <path d="M48.889 17.221C21.932 17.221 0 39.152 0 66.109c0 3.652.418 7.334 1.244 10.94a4.516 4.516 0 0 0 4.401 3.508h86.488a4.516 4.516 0 0 0 4.401-3.508 49.142 49.142 0 0 0 1.244-10.94c0-26.957-21.932-48.888-48.889-48.888zm0 7.305a5.139 5.139 0 0 1 5.134 5.133 5.1 5.1 0 0 1-1.504 3.63 5.098 5.098 0 0 1-3.628 1.503 5.142 5.142 0 0 1-5.135-5.133 5.137 5.137 0 0 1 5.133-5.133zm-38.3 48.566c-2.83 0-5.133-2.303-5.133-5.133s2.303-5.133 5.133-5.133c2.831 0 5.134 2.303 5.134 5.133s-2.303 5.133-5.134 5.133zm14.848-28.586c-.969.97-2.258 1.504-3.629 1.504s-2.661-.534-3.63-1.504a5.099 5.099 0 0 1-1.503-3.629 5.1 5.1 0 0 1 1.504-3.63c.97-.97 2.259-1.504 3.63-1.504s2.66.534 3.629 1.503a5.1 5.1 0 0 1 1.504 3.63 5.1 5.1 0 0 1-1.505 3.63zm28.624 29.796c-5.846 2.799-12.881.317-15.68-5.53-2.798-5.848-4.25-36.12-4.25-36.12s22.664 20.121 25.461 25.967c2.799 5.851.317 12.885-5.531 15.683zm25.541-29.796c-.971.97-2.26 1.504-3.631 1.504s-2.66-.534-3.629-1.504a5.094 5.094 0 0 1-1.502-3.629 5.1 5.1 0 0 1 1.502-3.63c.969-.969 2.258-1.503 3.629-1.503s2.66.534 3.631 1.504a5.108 5.108 0 0 1 1.504 3.63 5.112 5.112 0 0 1-1.504 3.628zm7.587 28.586c-2.831 0-5.135-2.303-5.135-5.133s2.304-5.133 5.135-5.133c2.83 0 5.133 2.303 5.133 5.133s-2.302 5.133-5.133 5.133z"/>
            <path d="M47.083 59.72a4.414 4.414 0 0 0-2.074 5.88 4.411 4.411 0 0 0 5.879 2.074 4.415 4.415 0 0 0 2.074-5.881 4.412 4.412 0 0 0-5.879-2.073z"/>
        </symbol>
        <symbol viewBox="0 0 7.71 13.88" id="images--svg--facebook" xmlns="http://www.w3.org/2000/svg"><title>
            facebook</title>
            <path d="M5 13.88V7.71h2.2l.55-2.57H5v-1q0-1.57 1.61-1.57h1.1V0h-2.2C3.48 0 2.2 1.5 2.2 3.59v1.55H0v2.57h2.2v6.17z"/>
        </symbol>
        <symbol viewBox="0 0 2048 1792" id="images--svg--film" xmlns="http://www.w3.org/2000/svg">
            <path d="M448 1600v-128q0-26-19-45t-45-19H256q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm0-384v-128q0-26-19-45t-45-19H256q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm0-384V704q0-26-19-45t-45-19H256q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm1024 768v-512q0-26-19-45t-45-19H640q-26 0-45 19t-19 45v512q0 26 19 45t45 19h768q26 0 45-19t19-45zM448 448V320q0-26-19-45t-45-19H256q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm1408 1152v-128q0-26-19-45t-45-19h-128q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm-384-768V320q0-26-19-45t-45-19H640q-26 0-45 19t-19 45v512q0 26 19 45t45 19h768q26 0 45-19t19-45zm384 384v-128q0-26-19-45t-45-19h-128q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm0-384V704q0-26-19-45t-45-19h-128q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm0-384V320q0-26-19-45t-45-19h-128q-26 0-45 19t-19 45v128q0 26 19 45t45 19h128q26 0 45-19t19-45zm128-160v1344q0 66-47 113t-113 47H224q-66 0-113-47t-47-113V288q0-66 47-113t113-47h1600q66 0 113 47t47 113z"/>
        </symbol>
        <symbol id="images--svg--google+" viewBox="0 0 22.18 14.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style>.cls-1 {
                    fill : #231f20
                }</style>
            </defs>
            <title>google+</title>
            <path d="M6.89 5.69v2.75h3.79A4.07 4.07 0 0 1 2.78 7a4.11 4.11 0 0 1 4.08-4.15 4 4 0 0 1 2.67 1l2-2.05A6.88 6.88 0 0 0 7 0a7 7 0 0 0-7 7.05 7 7 0 0 0 7 7.05 7 7 0 0 0 7-7.05 7.24 7.24 0 0 0-.13-1.36zM19.75 5.76V3.33h-1.81v2.43h-2.43v1.81h2.43V10h1.81V7.57h2.43V5.76h-2.43z"/>
        </symbol>
        <symbol viewBox="0 0 113.08 130.92" id="images--svg--habr" xmlns="http://www.w3.org/2000/svg"><title>
            habr</title>
            <path d="M79.92 0v48.92H33.17V.08H0v130.84h33.17V82.08h46.75v48.75h33.16V0H79.92z"/>
        </symbol>
        <symbol viewBox="0 0 16 16" id="images--svg--instagram" xmlns="http://www.w3.org/2000/svg"><title>
            instagram</title>
            <circle cx="8" cy="7.97" r="2.03"/>
            <path d="M14.71 1.32A4.59 4.59 0 0 0 11.32 0H4.68A4.42 4.42 0 0 0 0 4.68v6.61a4.64 4.64 0 0 0 1.35 3.45A4.7 4.7 0 0 0 4.71 16h6.58a4.76 4.76 0 0 0 3.39-1.26A4.62 4.62 0 0 0 16 11.33V4.68a4.62 4.62 0 0 0-1.29-3.36zM8 12a4.07 4.07 0 1 1 4.06-4A4.07 4.07 0 0 1 8 12zm4.59-7.31a1.28 1.28 0 1 1 1.28-1.28 1.29 1.29 0 0 1-1.28 1.32z"/>
        </symbol>
        <symbol viewBox="0 0 47.001 47.001" id="images--svg--institution" xmlns="http://www.w3.org/2000/svg">
            <path d="M44.845 42.718H2.136a2.136 2.136 0 1 0 0 4.272h42.708a2.135 2.135 0 1 0 .001-4.272zM4.805 37.165a2.136 2.136 0 1 0 0 4.273h37.37a2.136 2.136 0 0 0 0-4.273h-.533v-19.22h.533a1.066 1.066 0 1 0 0-2.134H4.805a1.067 1.067 0 1 0 0 2.134h.534v19.219h-.534zm32.565-19.22v19.219h-6.406V17.945h6.406zm-10.678 0v19.219h-6.406V17.945h6.406zm-17.083 0h6.406v19.219H9.609V17.945zM2.136 13.891h42.729a2.135 2.135 0 0 0 .693-4.157L24.368.199a2.14 2.14 0 0 0-1.752 0L1.26 9.808a2.135 2.135 0 0 0 .876 4.083z"/>
        </symbol>
        <symbol viewBox="0 0 519.966 519.966" id="images--svg--level" xmlns="http://www.w3.org/2000/svg">
            <path d="M514.584 325.123l-65.146 25.699 20.32 66.939-69.328-1.195-6.574 69.328-63.95-27.492-32.869 61.561-48.411-50.203-53.789 44.822-25.699-65.145-66.938 20.919 1.195-69.926-69.328-6.574 27.492-63.949L0 297.635l50.202-49.009-44.824-53.788 65.145-25.699-20.32-66.34 69.328 1.195 6.574-69.926 63.949 28.09L222.925.002l48.413 50.201 53.789-44.227 25.697 64.547 66.938-20.32-1.195 69.926 69.328 6.574-27.492 63.949 61.563 32.273-50.203 48.411 44.821 53.787z"
                  fill="#010002"/>
        </symbol>
        <symbol viewBox="0 0 14.93 14.97" id="images--svg--linkedin" xmlns="http://www.w3.org/2000/svg"><title>
            linkedin</title>
            <path d="M0 4.87h3.46v10.1H0zM1.74 0A1.68 1.68 0 0 0 0 1.76a1.67 1.67 0 0 0 1.7 1.77 1.68 1.68 0 0 0 1.75-1.77A1.67 1.67 0 0 0 1.74 0zM11.2 4.63A3.2 3.2 0 0 0 8.28 6.3V4.87H5C5.08 5.82 5 15 5 15h3.28V9.33a2.32 2.32 0 0 1 .11-.82A1.78 1.78 0 0 1 10 7.28c1.17 0 1.64.93 1.64 2.28V15h3.24V9.18c.05-3.1-1.55-4.55-3.68-4.55z"/>
        </symbol>
        <symbol viewBox="0 0 19 1" id="images--svg--minus" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 0h19v1H0V0z"/>
        </symbol>
        <symbol viewBox="0 0 14 26" id="images--svg--nav-arrow" xmlns="http://www.w3.org/2000/svg"><title>
            arrow-right</title>
            <path d="M0 26l14-13L0 0v26z"/>
        </symbol>
        <symbol viewBox="0 0 47.001 47.001" id="images--svg--passage-clock" xmlns="http://www.w3.org/2000/svg">
            <path d="M46.907 20.12a.989.989 0 0 0-.896-.569h-2.927C41.223 9.452 32.355 1.775 21.726 1.775 9.747 1.775 0 11.522 0 23.501s9.746 21.725 21.726 21.725c7.731 0 14.941-4.161 18.816-10.857a1.975 1.975 0 0 0-.722-2.699 1.971 1.971 0 0 0-2.697.72c-3.172 5.481-9.072 8.887-15.397 8.887-9.801 0-17.776-7.974-17.776-17.774 0-9.802 7.975-17.776 17.776-17.776 8.442 0 15.515 5.921 17.317 13.825h-2.904a.99.99 0 0 0-.896.569.985.985 0 0 0 .136 1.051l4.938 5.925a.988.988 0 0 0 1.517 0l4.938-5.925a.987.987 0 0 0 .135-1.052z"/>
            <path d="M21.726 6.713a1.975 1.975 0 0 0-1.975 1.975v11.984a3.451 3.451 0 0 0-1.481 2.83 3.461 3.461 0 0 0 3.457 3.457c.522 0 1.014-.125 1.458-.334l6.87 3.965a1.974 1.974 0 0 0 1.974-3.419L25.152 23.2a3.44 3.44 0 0 0-1.449-2.526V8.688a1.979 1.979 0 0 0-1.977-1.975zm0 18.269a1.483 1.483 0 0 1-1.481-1.48c0-.816.665-1.481 1.481-1.481s1.481.665 1.481 1.481c0 .815-.665 1.48-1.481 1.48z"/>
        </symbol>
        <symbol viewBox="0 0 15.81 15.26" id="images--svg--phone" xmlns="http://www.w3.org/2000/svg"><title>
            phone</title>
            <path d="M15.12 10.31l-1.54-1.49a2.39 2.39 0 0 0-3.29 0l-.86.83-3.62-3.49.86-.83a2.19 2.19 0 0 0 0-3.18L5.13.66a2.39 2.39 0 0 0-3.24 0A4.73 4.73 0 0 0 0 3.93a4.82 4.82 0 0 0 0 .5c0 2.13 1.32 4.49 3.9 7l.1-.09v.13c2.61 2.51 5 3.78 7.26 3.78h.51a4.94 4.94 0 0 0 3.42-1.78 2.2 2.2 0 0 0 .65-1.56 2.22 2.22 0 0 0-.72-1.6zM2.71 1.69l.1-.08a1 1 0 0 1 1.33 0l1.55 1.48a.89.89 0 0 1 0 1.29L4.34 5.69a.65.65 0 0 0 0 .95l4.6 4.44a.73.73 0 0 0 1 0l1.35-1.3a1 1 0 0 1 1.33 0l1.54 1.49a.89.89 0 0 1 0 1.29l-.09.1a3.52 3.52 0 0 1-2.45 1.26c-1.89.17-4.21-1-6.68-3.38S1.22 5.89 1.4 4.05a3.36 3.36 0 0 1 1.31-2.36z"/>
        </symbol>
        <symbol viewBox="0 0 19 19" id="images--svg--plus" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M19 10h-9v9H9v-9H0V9h9V0h1v9h9v1z"/>
        </symbol>
        <symbol viewBox="0 0 512 512" id="images--svg--price" xmlns="http://www.w3.org/2000/svg">
            <path d="M504.32 286.72L238.08 7.68C232.96 2.56 225.28 0 220.16 0H25.6C10.24 0 0 10.24 0 25.6v194.56c0 7.68 2.56 12.8 7.68 17.92l279.04 266.24c10.24 10.24 25.6 10.24 35.84 0l181.76-181.76c10.24-10.24 10.24-25.6 0-35.84zm-409.6-192c-10.24 10.24-25.6 10.24-35.84 0-10.24-10.24-10.24-25.6 0-35.84s25.6-10.24 35.84 0c10.24 10.24 10.24 25.6 0 35.84z"/>
        </symbol>
        <symbol viewBox="0 0 107.1 107.1" id="images--svg--rating-star" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.287 47.815l23.096 19.578L18.2 96.831c-1.411 5.491 4.648 9.998 9.575 6.901L53.55 87.813l25.774 15.916c4.79 2.955 10.844-1.408 9.576-6.902l-7.184-29.435 23.099-19.579c4.363-3.661 2.111-10.844-3.662-11.267l-30.282-2.255L59.464 6.266c-2.112-5.211-9.577-5.211-11.832 0L36.225 34.292 5.944 36.547c-5.77.566-8.025 7.607-3.657 11.268z"/>
        </symbol>
        <symbol viewBox="0 0 612 612" id="images--svg--right-arrow-circular" xmlns="http://www.w3.org/2000/svg">
            <path d="M277.58 179.679l-.057.077c-5.125-4.705-11.857-7.631-19.335-7.631-15.835 0-28.688 12.852-28.688 28.688 0 8.377 3.634 15.835 9.352 21.076l-.057.077L330.48 306l-91.686 84.055.057.076c-5.718 5.221-9.352 12.68-9.352 21.057 0 15.836 12.852 28.688 28.688 28.688 7.478 0 14.21-2.926 19.335-7.611l.057.076 114.75-105.188c5.91-5.451 9.295-13.101 9.295-21.152s-3.385-15.702-9.295-21.152L277.58 179.679zM306 0C137.012 0 0 137.012 0 306s137.012 306 306 306 306-137.012 306-306S474.988 0 306 0zm0 554.625C168.912 554.625 57.375 443.088 57.375 306S168.912 57.375 306 57.375 554.625 168.912 554.625 306 443.088 554.625 306 554.625z"/>
        </symbol>
        <symbol id="images--svg--search" viewBox="0 0 20.7 20.7" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style>.search-icon-svg {
                    fill              : none;
                    stroke-miterlimit : 10;
                    stroke-width      : 2px
                }</style>
            </defs>
            <path d="M8.46 2A6.46 6.46 0 1 1 2 8.46 6.47 6.47 0 0 1 8.46 2m0-2a8.46 8.46 0 1 0 8.46 8.46A8.46 8.46 0 0 0 8.46 0z"
                  stroke-width="0"/>
            <path class="search-icon-svg" d="M13.56 13.56l6.43 6.43"/>
        </symbol>
        <symbol viewBox="0 0 20.7 20.7" id="images--svg--search-head" xmlns="http://www.w3.org/2000/svg"><title>
            search</title>
            <g data-name="Слой 2">
                <g data-name="Layer 1">
                    <path d="M8.46 2A6.46 6.46 0 1 1 2 8.46 6.46 6.46 0 0 1 8.46 2m0-2a8.46 8.46 0 1 0 8.46 8.46A8.46 8.46 0 0 0 8.46 0z"/>
                    <path d="M12.856 14.26l1.414-1.414 6.435 6.434-1.414 1.414z"/>
                </g>
            </g>
        </symbol>
        <symbol id="images--svg--softline-logo" viewBox="0 0 252.85 49.21" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <style>.softline-logo-red {
                    fill : #ae1642
                }

                .softline-logo-gray {
                    fill : #a6a8aa
                }</style>
            </defs>
            <title>softline-logo</title>
            <path class="softline-logo-red"
                  d="M0 38.85l13.12-1.18A6.4 6.4 0 0 0 15.39 41a6.76 6.76 0 0 0 3.9 1 6.56 6.56 0 0 0 4.12-1.14 2.55 2.55 0 0 0 1.14-2.12A2.42 2.42 0 0 0 23 36.52a27.29 27.29 0 0 0-5.69-1.37 59.32 59.32 0 0 1-9.55-2.23 10.09 10.09 0 0 1-4.51-3.46 9 9 0 0 1-1.83-5.56 9.13 9.13 0 0 1 2-5.88 11.78 11.78 0 0 1 5.45-3.69 28.84 28.84 0 0 1 9.31-1.22 32.11 32.11 0 0 1 9.1.94A11.8 11.8 0 0 1 32.17 17a15.26 15.26 0 0 1 3.26 5.34l-12.6 1.31a4.37 4.37 0 0 0-1.61-2.49 6.45 6.45 0 0 0-3.73-1.06 5.25 5.25 0 0 0-3.23.8 2.39 2.39 0 0 0-1 1.94 2.06 2.06 0 0 0 1.3 1.92 20.73 20.73 0 0 0 5.64 1.18A38.56 38.56 0 0 1 30 28a10.8 10.8 0 0 1 4.92 3.81 9.34 9.34 0 0 1 1.71 5.42A10.72 10.72 0 0 1 34.81 43a12.21 12.21 0 0 1-5.67 4.5q-3.87 1.67-10.56 1.67-9.43 0-13.44-2.7A12.13 12.13 0 0 1 0 38.85zM44.27 45q5.13 4.22 13.45 4.22 9.32 0 14.6-5.09a17.34 17.34 0 0 0 5.28-13.06 17.46 17.46 0 0 0-4.25-11.93q-5.3-6-15.66-6-9.07 0-14.39 5.12a17.28 17.28 0 0 0-5.33 13A17 17 0 0 0 44.27 45m8.85-20.7A6 6 0 0 1 57.9 22a5.77 5.77 0 0 1 4.59 2.22q1.85 2.22 1.85 6.75 0 4.86-1.84 7.07a6.1 6.1 0 0 1-9.41 0q-1.87-2.24-1.87-6.9t1.89-6.85zM95.43 13.91h6.3v9.71h-6.3v24.8H82.18v-24.8h-5v-9.71h5v-1.55a26.31 26.31 0 0 1 .45-4.64 9.27 9.27 0 0 1 1.71-4.14A8.84 8.84 0 0 1 87.86 1a17.18 17.18 0 0 1 6.63-1 90.61 90.61 0 0 1 10.13.81l-1.49 8a25 25 0 0 0-3.84-.39A4.3 4.3 0 0 0 96.7 9a3.31 3.31 0 0 0-1.11 1.9 17.28 17.28 0 0 0-.16 3z"/>
            <path class="softline-logo-red"
                  d="M119.18 23.62v12.25a6.58 6.58 0 0 0 .42 2.92 2.4 2.4 0 0 0 2.27 1.11 14.32 14.32 0 0 0 4.08-.84l1 9.09a43 43 0 0 1-9.15 1.07q-4.93 0-7.27-1.26A7.71 7.71 0 0 1 107 44.1q-1.12-2.57-1.12-8.35V23.62h-4.86v-9.71h4.86V7.58l13.3-6.79v22.83z"/>
            <path class="softline-logo-gray"
                  d="M129.9.79h13.25v47.63H129.9V.79zM148.73 48.42h13.25V13.91h-13.25v34.51zM148.73.79v9.05h13.25V.79h-13.25zM167 13.91h12.34v5.62A18.23 18.23 0 0 1 185 14.6a14.66 14.66 0 0 1 6.88-1.48q5.48 0 8.58 3.27t3.1 10.09v21.94h-13.3v-19c0-2.16-.4-3.7-1.2-4.6a4.3 4.3 0 0 0-3.38-1.35 4.81 4.81 0 0 0-3.9 1.82q-1.49 1.82-1.49 6.53v16.6H167V13.91zM246.4 33q0-6.85-2.24-11.12a15.18 15.18 0 0 0-6.52-6.52q-4.28-2.25-11.68-2.25-9.11 0-14.29 5t-5.17 13.1a18.6 18.6 0 0 0 2.57 9.9 15.78 15.78 0 0 0 6.5 6.14q3.92 1.93 10.76 1.93 7.87 0 12.09-2.26a18.62 18.62 0 0 0 7.19-7.45l-13-1.18a8.66 8.66 0 0 1-2.28 2.17 7.34 7.34 0 0 1-3.66 1 6.18 6.18 0 0 1-4.95-2.23 8.54 8.54 0 0 1-1.7-4.72h26.38V33zm-26.34-4.8a9.37 9.37 0 0 1 1.52-4.69 6.38 6.38 0 0 1 9.39-.85q1.66 1.68 2.05 5.54zM60.77 5.42C75.87 7 81.91 8.33 96 12.12c11.74 3.17 30.41 1.79 30.41 1.79v9.71c-7.31 1-23.19.65-36.39-4.16C66.38 10.85 55.69 9.1 43.05 8.2 25.92 7 5.53 9.58 5.53 9.58l-.2-1.72s29.53-5.23 55.44-2.44zM246.15 7.19h.65c.94 0 1-.48 1-.73 0-.65-.89-.63-1-.63h-.65v1.36zm1.16-2.5c1.34 0 2 .71 2 1.64a1.41 1.41 0 0 1-1.17 1.41 1.13 1.13 0 0 1 .63.63l1 2.35h-1.61l-.78-1.92a.81.81 0 0 0-.78-.48h-.47v2.4h-1.47v-6zm-.4 7.57a4.57 4.57 0 1 0-4.57-4.57 4.58 4.58 0 0 0 4.57 4.57m0-10.51A5.93 5.93 0 1 1 241 7.69a5.93 5.93 0 0 1 5.93-5.93z"/>
        </symbol>
        <symbol viewBox="0 0 31.771 31.771" id="images--svg--subject" xmlns="http://www.w3.org/2000/svg">
            <path d="M31.771 20.319c0-.474-.279-.87-.676-1.066V11.9a.224.224 0 0 0 .145-.214.225.225 0 0 0-.149-.21L15.92 6.125a.898.898 0 0 0-.601 0L.15 11.477a.226.226 0 1 0-.006.424l15.148 5.896a.913.913 0 0 0 .655 0l14.102-5.492v6.947a1.19 1.19 0 0 0-.675 1.065c0 .492.3.919.729 1.102-.429.847-.729 2.585-.729 3.081a1.198 1.198 0 0 0 2.395 0c0-.496-.301-2.234-.729-3.081.43-.181.731-.608.731-1.1z"/>
            <path d="M4.888 14.87l.002 4.009c0 3.158 4.753 5.729 10.73 5.89 5.976-.161 10.729-2.729 10.729-5.89 0-.315 0-2.312.002-4.009l-10.406 4.051a.903.903 0 0 1-.655 0L4.888 14.87z"/>
        </symbol>
        <symbol viewBox="0 0 105.59 107.2" id="images--svg--telegram" xmlns="http://www.w3.org/2000/svg"><title>
            telegram</title>
            <path d="M84.91 71.62C88.73 61.17 102.72 21.44 105 11c2.51-11.75-2.81-12.9-14.9-9S47 17.5 41.76 19.35 11.12 29.75 5.85 32.3c-10.77 5.77-5.53 14.58 6.5 19.16 36 17.26 25.75 8.47 41.81 40.41 3.3 8.16 11.1 22.06 18.56 11.55 3.93-5.97 9.18-23.59 12.19-31.8z"/>
        </symbol>
        <symbol viewBox="0 0 512 512" id="images--svg--tile" xmlns="http://www.w3.org/2000/svg">
            <path d="M.001 240H240V0H.001v240zM15.999 16H224v208H15.999V16zM272.001 0v240H512V0H272.001zm224 224H288V16h208.001v208zM.001 512H240V272H.001v240zm15.998-224H224v208H15.999V288zM272.001 512H512V272H272.001v240zM288 288h208.001v208H288V288z"/>
        </symbol>
        <symbol viewBox="0 0 17.5 14.66" id="images--svg--twitter" xmlns="http://www.w3.org/2000/svg"><title>
            twitter</title>
            <path d="M11.28.15A3.28 3.28 0 0 1 15 1.3c.69-.23 1.37-.47 2.07-.69a2.25 2.25 0 0 1-.88 1.73 1.64 1.64 0 0 0 1.34-.48 2.9 2.9 0 0 1-1.61 2c-.24 6.59-3.27 11-10.38 10.82H5c-.42 0-4.29-.45-5-1.84a6.57 6.57 0 0 0 4.84-1.15c-1-.29-2.76-.46-3.07-2.88A2.14 2.14 0 0 0 3 8.9C1.76 8.07.38 7.37.46 5.22a2 2 0 0 0 1.38.46C1.12 5.44-.19 2.4.92.84c1.87 1.81 3.85 3.52 7.37 3.69C8.51 2.29 9.46.79 11.28.15z"/>
        </symbol>
        <symbol viewBox="0 0 32.526 32.526" id="images--svg--unchecked" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.526 2.828L29.698 0 16.263 13.435 2.828 0 0 2.828l13.435 13.435L0 29.698l2.828 2.828 13.435-13.435 13.435 13.435 2.828-2.828-13.435-13.435z"/>
        </symbol>
        <symbol viewBox="0 0 15.19 16.04" id="images--svg--user" xmlns="http://www.w3.org/2000/svg"><title>user</title>
            <path d="M15.19 16H0v-.76c.14-2.41 2.09-3.18 3.51-3.73a3.57 3.57 0 0 0 1.58-.89v-1a4.17 4.17 0 0 1-.69-1.55 1.92 1.92 0 0 1-.7-1.43 1.58 1.58 0 0 1 .2-1c-.42-1.86-.26-3.29.49-4.27A3.83 3.83 0 0 1 7.55 0a2.77 2.77 0 0 1 2.06.7 2.39 2.39 0 0 1 1.5 1.07c.76 1.22.41 3 .18 3.88a1.58 1.58 0 0 1 .19 1 1.91 1.91 0 0 1-.7 1.43 4.07 4.07 0 0 1-.73 1.56v1a3.54 3.54 0 0 0 1.57.89c1.42.56 3.36 1.33 3.5 3.73zM1.65 14.6h11.9c-.34-.84-1.2-1.23-2.43-1.72-1-.4-2.06-.81-2.42-1.79v-.19a11.54 11.54 0 0 1 0-1.25v-.76l.3-.18a2.78 2.78 0 0 0 .48-1.23l.02-.58h.47a1.34 1.34 0 0 0 .1-.39.27.27 0 0 0 0-.08l-.43-.26.18-.54a4.3 4.3 0 0 0 .08-3.11 1 1 0 0 0-.79-.46L8.76 2l-.18-.3c-.06-.11-.38-.27-1-.27a2.48 2.48 0 0 0-2 .78C5 2.88 5 4.05 5.39 5.63l.13.52-.39.24a.26.26 0 0 0 0 .08 1.22 1.22 0 0 0 .1.39h.47l.06.59a2.77 2.77 0 0 0 .5 1.22l.34.18v.77a11.5 11.5 0 0 1 0 1.25v.22c-.37 1-1.41 1.4-2.43 1.79-1.32.49-2.17.89-2.52 1.72z"/>
        </symbol>
        <symbol viewBox="0 0 53 53" id="images--svg--video" xmlns="http://www.w3.org/2000/svg">
            <path d="M45.707 10.074L35.913.292A1 1 0 0 0 35.206 0H8a1 1 0 0 0-1 1v51a1 1 0 0 0 1 1h37a1 1 0 0 0 1-1V10.782c0-.265-.105-.519-.293-.708zM42.586 10H36V3.414L42.586 10zM9 51V2h25v9a1 1 0 0 0 1 1h9v39H9z"/>
            <path d="M35.496 29.132l-14-8A1 1 0 0 0 20 22v16a1 1 0 0 0 1.496.868l14-8a1 1 0 0 0 0-1.736zM22 36.276V23.724L32.984 30 22 36.276z"/>
        </symbol>
        <symbol viewBox="0 0 19.44 11.09" id="images--svg--vk" xmlns="http://www.w3.org/2000/svg"><title>vk</title>
            <path d="M12.06 8.51c.71-.23 1.63 1.51 2.6 2.17a1.85 1.85 0 0 0 1.29.4h2.6s1.36-.08.71-1.15a8.67 8.67 0 0 0-1.93-2.23c-1.63-1.51-1.41-1.27.55-3.88 1.19-1.59 1.67-2.56 1.52-3s-1-.29-1-.29h-2.92a.6.6 0 0 0-.63.38 17 17 0 0 1-1.08 2.28c-1.3 2.21-1.82 2.33-2 2.19-.49-.32-.37-1.29-.37-2 0-2.14.32-3-.63-3.27A5 5 0 0 0 9.35 0a6.29 6.29 0 0 0-2.43.25c-.33.16-.59.53-.43.55a1.32 1.32 0 0 1 .86.43 2.82 2.82 0 0 1 .29 1.32s.17 2.52-.4 2.84c-.39.21-.93-.22-2.09-2.23A18.57 18.57 0 0 1 4.1 1a.86.86 0 0 0-.24-.33 1.21 1.21 0 0 0-.45-.18L.63.51S.22.52.06.7s0 .49 0 .49 2.17 5.09 4.63 7.66A6.66 6.66 0 0 0 9.51 11h1.16a1 1 0 0 0 .53-.23.84.84 0 0 0 .16-.51s-.02-1.52.7-1.75z"/>
        </symbol>
        <symbol viewBox="0 0 17.99 11.98" id="images--svg--youtube" xmlns="http://www.w3.org/2000/svg"><title>
            youtube</title>
            <path d="M17.81 2.82A3.52 3.52 0 0 0 17 1a3 3 0 0 0-2-.81h-.12C12.57 0 9 0 9 0S5.42 0 3.05.16H3A3 3 0 0 0 1 1a3.52 3.52 0 0 0-.83 1.83A21.78 21.78 0 0 0 0 5.4v1.17a21.8 21.8 0 0 0 .17 2.59A3.53 3.53 0 0 0 1 11a3.24 3.24 0 0 0 2 .8h.22c1.32.14 5.32.2 5.78.2s3.56 0 5.94-.17H15a3 3 0 0 0 2-.83 3.51 3.51 0 0 0 .83-1.85A22.17 22.17 0 0 0 18 6.57V5.4a21.55 21.55 0 0 0-.19-2.58zM13.17 6L5.89 9.5v-7L13.17 6z"/>
        </symbol>
    </svg>
</div>


<header class="header" id="header">
    <div class="header-top">
        <div class="row">
            <div class="column small-6 hide-for-medium">
                <div class="header-top__wrapper">
                    <ul class="nav-area">
                        <li>
                            <a href="http://edu.softline.ru">Учебный центр</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column small-12 medium-5 show-for-medium">
                <ul class="header-top__nav">
                    <li style="display: none;"><a href="#">Интернет-магазин</a></li>
                    <li><a href="http://edu.softline.ru">Учебный центр</a></li>
                </ul>
            </div>
            <div class="column small-6 medium-offset-3 medium-4 text-right">
                <div class="authorization">
                    <div class="authorization__log-in">
                        <a href="http://online.academy4cloud.com/register">
                            <svg class="icon user">
                                <use xlink:href="#images--svg--user"></use>
                            </svg>
                            <span>Зарегистрироваться</span>
                        </a>
                    </div>
                    <div class="authorization__log-in user-name">
                        <a href="http://online.academy4cloud.com/login"><span>Войти</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row header__general">
        <div class="column small-6 medium-8 large-6">

            <div class="header__logos">
                <a href="http://edu.softline.ru" class="header__logo">
                    <svg class="icon logo">
                        <use xlink:href="#images--svg--softline-logo"></use>
                    </svg>
                </a>

                <div class="show-for-medium">
                    <img src="dist/images/microsoft.png">
                </div>
            </div>

        </div>

        <div class="column medium-6 large-7 xlarge-6 show-for-large" style="display: none;">
            <ul class="header__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Мероприятия</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="column small-6 medium-4 medium-offset-0 large-3 large-offset-3">
            <div class="contacts contacts--flex-end">
                <a class="contacts__icon show-for-large" href="tel:88005050507">
                    <svg class="icon phone">
                        <use xlink:href="#images--svg--phone"></use>
                    </svg>
                </a>
                <div class="contacts__data show-for-medium">
                    <span><a href="tel:88005050507">8 (800) 505-05-07</a></span>
                    <a href="mailto:edusales@softline.ru" target="_blank">edusales@softline.ru</a>
                </div>
                <button class="header-bottom__hamburger hide-for-medium" id="header-bottom__hamburger">
                    <i class="icon hamburger"></i>
                    <svg class="icon close" style="display: none;">
                        <use xlink:href="#images--svg--close"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="header-bottom show-for-medium">
        <div class="row">
            <div class="column small-9">
                <ul class="header__nav header__nav--bottom">
                    <li><a href="http://academy4cloud.com/">На главную</a></li>
                    <li><a href="/courses">Список MOOCs</a></li>
                    <li><a href="http://edu.softline.ru/special-offers">Акции</a></li>
                    <li><a href="http://edu.softline.ru/reviews/microsoft-options">Дополнительные опции</a></li>
                </ul>
            </div>
            <div class="column small-2">
                <form>
                    <div class="header-bottom__search">
                        <input placeholder="Поиск по сайту" type="search">
                        <button class="header-bottom__search-btn">
                            <svg class="icon search-head">
                                <use xlink:href="#images--svg--search-head"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
            <div class="column small-1">
                <button class="header-bottom__basket">
                    <svg class="icon basket">
                        <use xlink:href="#images--svg--basket"></use>
                    </svg>
                    <span>2</span>
                </button>
            </div>
        </div>
    </div>
    <div class="mobile-nav" id="mobile-nav" style="display: none;">
        <div class="mobile-nav__phones">
            <a href="tel:88005050507">8 (800) 505-05-07</a>
            <a href="tel:+74952320023" class="text-right">+7 (495) 232-00-23</a>
        </div>

        <div class="mobile-nav__email">
            <a href="mailto:info@softline.ru">info@softline.ru</a>
        </div>
    </div>
</header>

<main>
    <section class="banner">
        <div class="banner__carousel owl-carousel">
            <div class="banner__slide" style="background-image:url(dist/images/standard-banner/bg-3.jpg);">
                <div class="row">
                    <div class="column small-12 medium-6 xlarge-7">
                        <div class="banner__title text-center medium-text-left">
                            <span class="h1">Комплексное обучение Microsoft не&nbsp;выходя из&nbsp;дома!</span>
                        </div>
                        <div class="banner__desc banner__desc--padding text-center medium-text-left ">
                            <p class="h1"><span style="color:#b40434;">ОТ 3 870 р</span></p>
                        </div>
                        <div class="banner__link">
                            <a href="/exams-list.html"
                               class="button ">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__slide" style="background-image:url(dist/images/standard-banner/bg-1.jpg);">
                <div class="row">
                    <div class="column small-12 medium-6 xlarge-7">
                        <div class="banner__title text-center medium-text-left">
                            <span class="h1">Новые возможности<br
                                    class="show-for-large">с программой Software Assurance</span>
                        </div>
                        <div class="banner__desc banner__desc--padding text-center medium-text-left ">

                        </div>
                        <div class="banner__link">
                            <a href="/content-page.html"
                               class="button ">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner__actions">
            <div class="row">
                <div class="small-12 column">
                    <div class="banner__dots text-center medium-text-right" id="banner__dots"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-box">
        <div class="row">
            <div class="column small-12">
                <h2>Учебный центр Softline – эксклюзивный партнёр Microsoft с развёрнутой платформой open edX в
                    России.</h2>
                <div class="b-editor tiny">
                    <p>
                        Приглашаем вас:
                    </p>
                    <ul>
                        <li>самостоятельно пройти обучение на курсах Microsoft базового уровня в доступном
                            онлайн-формате (MOOCs on Open edX)
                        </li>
                        <li>записаться на самые передовые курсы по технологиям Microsoft и совместить самостоятельное и
                            традиционное обучение в классе
                        </li>
                        <li>обратиться к сертифицированным тренерам за консультацией</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section style="background-image: url(dist/images/standard-banner/bg-2.jpg);" class="standard-banner">
        <div class="standard-banner__wrapper transparent">
            <div class="row">
                <div class="column small-12 medium-8">
                    <div class="standard-banner__title">
                        <h2>Пути обучения облачным
                            <br class="show-for-medium">ИТ-технологиям</h2>
                    </div>
                    <a href="guide.html" class="button">Выбери свой</a>
                </div>
            </div>
        </div>
    </section>

    <section class="catalog-slider">
        <div class="row">
            <div class="column small-12">
                <h2>Бесплатные курсы из каталога MOOC (Massive Open Online Courses)</h2>
            </div>
            <div class="column small-12">
                <div class="catalog-slider__carousel owl-carousel">
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV205Bx+course/about">
                        <span class="b-card__image"><img src="content/courses/microsoft_azure_solutions.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Разработка архитектуры решений Microsoft Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:PartnerFY18Q2+AZURE210x+course/about">
                        <span class="b-card__image"><img src="content/courses/Azure_Workloads.jpg" alt=""></span>
                        <span class="b-card__title">Автоматизация рабочей нагрузки Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+AZURE211x+course/about">
                        <span class="b-card__image"><img src="content/courses/Application_Deployment.jpg" alt=""></span>
                        <span class="b-card__title">Развёртывание и управление приложениями Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+AZURE208x+course/about">
                        <span class="b-card__image"><img src="content/courses/Security-Compliance.jpg" alt=""></span>
                        <span class="b-card__title">Безопасность и соответствие Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT229x+course/about">
                        <span class="b-card__image"><img src="content/courses/Big-Data.png" alt=""></span>
                        <span class="b-card__title">Основы работы с Big Data</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT203.1x+course/about">
                        <span class="b-card__image"><img src="content/courses/Data-Science.jpg" alt=""></span>
                        <span class="b-card__title">Основы Data Science</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:PartnerFY18Q2+AZURE207x+course/about">
                        <span class="b-card__image"><img src="content/courses/Databases.jpg" alt=""></span>
                        <span class="b-card__title">Базы данных в Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV212x+course/about">
                        <span class="b-card__image"><img src="content/courses/Introduction-to-DevOps.jpg" alt=""></span>
                        <span class="b-card__title">Введение в DevOps</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:PartnerFY18Q2+AZURE205x+course/about">
                        <span class="b-card__image"><img src="content/courses/Azure-Storage.jpg" alt=""></span>
                        <span class="b-card__title">Microsoft Azure Storage</span>
                    </a>
                    <!--
                    <div class="b-card">
                        <span class="b-card__image"><img src="content/courses/Hadoop.jpg" alt=""></span>
                        <span class="b-card__title">Обработка Big Data с помощью Hadoop в Azure HDInsight</span>
                    </div>
                    -->
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:35reRun+DAT207x+course/about">
                        <span class="b-card__image"><img src="content/courses/Visualizing-Data.jpg" alt=""></span>
                        <span class="b-card__title">Анализ и визуализация данных с помощью Power BI</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV221x+course/about">
                        <span class="b-card__image"><img src="content/courses/AngularJS.jpg" alt=""></span>
                        <span class="b-card__title">AngularJS: Методы расширенной инфраструктуры</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:35reRun+DAT206x+course/about">
                        <span class="b-card__image"><img src="content/courses/analyzing_and_visualizing.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Анализ и визуализация данных с помощью Excel</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT214x+course/about">
                        <span class="b-card__image"><img src="content/courses/Visualizing-Data-with-SQL.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Анализ и визуализация данных с помощью SQL Server</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT203.3x+course/about">
                        <span class="b-card__image"><img src="content/courses/applied_machine_learning.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Прикладное машинное обучение</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:15reRun+DEV279x+course/about">
                        <span class="b-card__image"><img src="content/courses/Prototypes-using-JavaScript.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Создание интерактивных прототипов с использованием JavaScript</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:35reRun+DAT101x+course/about">
                        <span class="b-card__image"><img src="content/courses/Pro-Data-Science.jpg" alt=""></span>
                        <span class="b-card__title">Microsoft Professional Orientation : Data Science</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT216x+course/about">
                        <span class="b-card__image"><img src="content/courses/Relational-Data.jpg" alt=""></span>
                        <span class="b-card__title">Предоставление хранилища реляционных данных</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT227x+course/about">
                        <span class="b-card__image"><img src="content/courses/Microsoft-Flow.jpg" alt=""></span>
                        <span class="b-card__title">Разработка бизнесс-приложений с PowerApps и Microsoft Flow</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV216x+course/about">
                        <span class="b-card__image"><img src="content/courses/Dynamic-web.jpg" alt=""></span>
                        <span class="b-card__title">Разработка приложений Dynamic Web с использованием Angular</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT211x+course/about">
                        <span class="b-card__image"><img src="content/courses/Intelligent-Apps.jpg" alt=""></span>
                        <span class="b-card__title">Разработка интеллектуальных приложений</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV225x+course/about">
                        <span class="b-card__image"><img src="content/courses/IoT.png" alt=""></span>
                        <span class="b-card__title">Разработка решений IoT с использованием Azure IoT</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT221x+course/about">
                        <span class="b-card__image"><img src="content/courses/NoSQL.jpg" alt=""></span>
                        <span class="b-card__title">Разработка NoSQL решений в Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT222x+course/about">
                        <span class="b-card__image"><img src="content/courses/Excel.jpg" alt=""></span>
                        <span class="b-card__title">Основные статистические данные для Data Analysis с использованием Excel</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT217x+course/about">
                        <span class="b-card__image"><img src="content/courses/ETL-with-SQL.jpg" alt=""></span>
                        <span class="b-card__title">Внедрение ETL с помощью служб интеграции SQL Server (SSIS)</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT202.3x+course/about">
                        <span class="b-card__image"><img src="content/courses/HDInsight.jpg" alt=""></span>
                        <span class="b-card__title">Внедрение Predictive Analytics при помощи Spark на Azure HDInsight</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT212x+course/about">
                        <span class="b-card__image"><img src="content/courses/Communicating-in-Business.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Interpreting and Communicating Data Insights in Business</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV210x+course/about">
                        <span class="b-card__image"><img src="content/courses/Introduction-to-C.jpg" alt=""></span>
                        <span class="b-card__title">Введение в C++</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT205x+course/about">
                        <span class="b-card__image"><img src="content/courses/Analysis-using-Excel.jpg" alt=""></span>
                        <span class="b-card__title">Введение в Data Analysis с использованием Excel</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV211.1x+course/about">
                        <span class="b-card__image"><img src="content/courses/html-js.jpg" alt=""></span>
                        <span class="b-card__title">Введение в HTML и JavaScript</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV208x+course/about">
                        <span class="b-card__image"><img src="content/courses/jquery.jpg" alt=""></span>
                        <span class="b-card__title">Введение в jQuery</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT208x+course/about">
                        <span class="b-card__image"><img src="content/courses/Python-for-Data.jpg" alt=""></span>
                        <span class="b-card__title">Введение в Python для Data Science</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT204x+course/about">
                        <span class="b-card__image"><img src="content/courses/Introduction-to-R.jpg" alt=""></span>
                        <span class="b-card__title">Введение в R для Data Science</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DEV215x+course/about">
                        <span class="b-card__image"><img src="content/courses/Introduction-to-Xamarin.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Введение в Xamarin.Forms</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+AZURE209x+course/about">
                        <span class="b-card__image"><img src="content/courses/Managing-Azure-Workloads.png"
                                                         alt=""></span>
                        <span class="b-card__title">Управление рабочими нагрузками Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:PartnerFY18Q2+AZURE206x+course/about">
                        <span class="b-card__image"><img src="content/courses/Azure-App-Service.jpg" alt=""></span>
                        <span class="b-card__title">Служба поддержки приложений Microsoft Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+AZURE213x+course/about">
                        <span class="b-card__image"><img src="content/courses/AWS-App.png" alt=""></span>
                        <span class="b-card__title">Microsoft Azure для экспертов AWS</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+AZURE214x+course/about">
                        <span class="b-card__image"><img src="content/courses/Azure-Fundamentals.png" alt=""></span>
                        <span class="b-card__title">Основы Microsoft Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+AZURE204x+course/about">
                        <span class="b-card__image"><img src="content/courses/Azure-Identity.jpg" alt=""></span>
                        <span class="b-card__title">Microsoft Azure Identity</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:PartnerFY18Q2+AZURE202x+course/about">
                        <span class="b-card__image"><img src="content/courses/Virtual-Machines.jpg" alt=""></span>
                        <span class="b-card__title">Виртуальные машины Microsoft Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:PartnerFY18Q2+AZURE203x+course/about">
                        <span class="b-card__image"><img src="content/courses/Virtual-Networks.jpg" alt=""></span>
                        <span class="b-card__title">Виртуальные сети Microsoft Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+CLD216x+course/about">
                        <span class="b-card__image"><img src="content/courses/SharePoint.jpg" alt=""></span>
                        <span class="b-card__title">Microsoft SharePoint Online для администраторов сайта</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+AZURE212x+course/about">
                        <span class="b-card__image"><img src="content/courses/Workloads-to-Azure.jpg" alt=""></span>
                        <span class="b-card__title">Перенос рабочих нагрузок в Azure</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT203.2x+course/about">
                        <span class="b-card__image"><img src="content/courses/Principles-of-Machine-Learning.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Принципы машинного обучения</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:MIcrosoft+DEV204x+course/about">
                        <span class="b-card__image"><img src="content/courses/programming-c-s.jpg" alt=""></span>
                        <span class="b-card__title">Программирование на C#</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT210x+course/about">
                        <span class="b-card__image"><img src="content/courses/Programming-Python.jpg" alt=""></span>
                        <span class="b-card__title">Программирование на Python для Data Science</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+DAT209x+course/about">
                        <span class="b-card__image"><img src="content/courses/Programming-R.jpg" alt=""></span>
                        <span class="b-card__title">Программирование на R для Data Science</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:PartnerFY18Q2+DAT201x+course/about">
                        <span class="b-card__image"><img src="content/courses/Transact-SQL.jpg" alt=""></span>
                        <span class="b-card__title">Создание запросов данных при помощи Transact-SQL</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+CLD224x+course/about">
                        <span class="b-card__image"><img src="content/courses/Understanding-Collaborators.jpg"
                                                         alt=""></span>
                        <span class="b-card__title">Понимание сотрудников / Работа с персоналом / Взаимодействие с сотрудниками</span>
                    </a>
                    <a class="b-card"
                       href="http://online.academy4cloud.com/courses/course-v1:Microsoft+CLD234x+course/about">
                        <span class="b-card__image"><img src="content/courses/Skype-for-Business.jpg" alt=""></span>
                        <span class="b-card__title">Skype для бизнеса: Voice Hybrid и маршрутизация</span>
                    </a>
                </div>

                <div class="row">
                    <div class="column small-6">
                        <div class="catalog-slider__view">
                            <a href="http://online.academy4cloud.com/courses" class="button small">Посмотреть
                                все</a>
                        </div>
                    </div>
                    <div class="column small-6">
                        <div class="catalog-slider__nav">
                            <div class="catalog-slider__prev">
                                <svg>
                                    <use xlink:href="#images--svg--nav-arrow" href="#images--svg--nav-arrow"></use>
                                </svg>
                            </div>
                            <div class="catalog-slider__next">
                                <svg>
                                    <use xlink:href="#images--svg--nav-arrow" href="#images--svg--nav-arrow"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="catalog-slider">
        <div class="row">
            <div class="column small-12">
                <h2>Курсы Microsoft Corporation</h2>
            </div>
            <div class="column small-12">
                <div class="catalog-slider__carousel owl-carousel">
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-20532" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-20532">Архитектура
                            решений Microsoft Azure</a>
                        <span class="b-card__description">
                            Длительность: 4 дня
                            <br>
                           Экзамен: <a
                                href="http://edu.softline.ru/certification/developing-microsoft-azure-applications">70-532</a>
                        </span>
                    </div>
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-40441" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-40441">Разработка
                            и применение решений Cloud Data Platform</a>
                        <span class="b-card__description">
                            Длительность: 3 дня
                            <br>
                           Экзамен: <a
                                href="http://edu.softline.ru/certification/design-and-implement-cloud-data-platform-solutions-beta">70-473</a>
                        </span>
                    </div>
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-20537" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-20537">Настройка
                            и управление гибридным облаком с помощью Microsoft Azure Stack</a>
                        <span class="b-card__description">
                            Длительность: 5 дней
                            <br>
                           Экзамен: 70-537
                        </span>
                    </div>
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-20775" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-20775">Проектирование
                            данных на Microsoft HD Insight</a>
                        <span class="b-card__description">
                            Длительность: 5 дней
                            <br>
                           Экзамен: 70-775
                        </span>
                    </div>
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-20533" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-20533">Применение
                            инфраструктурных решений Microsoft Azure</a>
                        <span class="b-card__description">
                            Длительность: 5 дней
                            <br>
                           Экзамен: <a
                                href="http://edu.softline.ru/certification/implementing-microsoft-azure-infrastructure-solutions">70-533</a>
                        </span>
                    </div>
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-20774" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-20774">Выполнение
                            научных расчетов над облачными данными при помощи машинного обучения Azure</a>
                        <span class="b-card__description">
                            Длительность: 5 дней
                            <br>
                           Экзамен: 70-774
                        </span>
                    </div>
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-20347" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-20347">Подключение
                            и управление Office 365</a>
                        <span class="b-card__description">
                            Длительность: 5 дней
                            <br>
                           Экзамен:
                            <a href="http://edu.softline.ru/certification/managing-office-365-identities-and-requirements">70-346</a>
                            &
                            <a href="http://edu.softline.ru/certification/enabling-office-365-services">70-347</a>
                        </span>
                    </div>
                    <div class="b-card">
                        <a href="http://edu.softline.ru/vendors/microsoft/course-20487" class="b-card__image">
                            <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                        </a>
                        <a class="b-card__title" href="http://edu.softline.ru/vendors/microsoft/course-20487">Разработка
                            служб Windows Azure и веб-служб</a>
                        <span class="b-card__description">
                            Длительность: 5 дней
                            <br>
                           Экзамен: <a
                                href="http://edu.softline.ru/certification/developing-windows-azure-and-web-services">70-487</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="column small-12">
                <div class="row">
                    <div class="column small-6">
                        <div class="catalog-slider__view">
                            <a href="http://edu.softline.ru/vendors/microsoft" class="button small">Посмотреть все</a>
                        </div>
                    </div>
                    <div class="column small-6">
                        <div class="catalog-slider__nav">
                            <div class="catalog-slider__prev">
                                <svg>
                                    <use xlink:href="#images--svg--nav-arrow" href="#images--svg--nav-arrow"></use>
                                </svg>
                            </div>
                            <div class="catalog-slider__next">
                                <svg>
                                    <use xlink:href="#images--svg--nav-arrow" href="#images--svg--nav-arrow"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="row">
            <div class="column small-12">
                <h2>Наши партнёры</h2>
            </div>
        </div>
        <div class="partners__card-wrapper row small-up-1 medium-up-3 large-up-4">
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/microsoft" class="b-card">
                        <img src="dist/images/partners/partners__card/microsoft.png" alt="">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/cisco-systems" class="b-card">
                        <img src="content/partners/cisco.png" alt="">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/citrix" class="b-card">
                        <img src="content/partners/citrix.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/veeam-vmce" class="b-card">
                        <img src="content/partners/veeam.png" alt="">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/vmware" class="b-card">
                        <img src="content/partners/vmware.png" alt="">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/kaspersky" class="b-card">
                        <img src="content/partners/kaspersky.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/oracle" class="b-card">
                        <img src="content/partners/oracle.png" alt="">
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="flex-container">
                    <a href="http://edu.softline.ru/vendors/veritas" class="b-card">
                        <img src="content/partners/veritas.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 column">
                <hr>
            </div>
        </div>
    </section>

    <section class="text-box">
        <div class="row">
            <div class="column small-12">
                <h2>CloudPro 2020 – передовое сообщество архитекторов цифровой трансформации.</h2>
                <div class="b-editor tiny">
                    <ul>
                        <li>
                            CloudPro – это новое поколение специалистов, которые умеют строить совершенную облачную
                            архитектуру и создавать комплексные облачные решения
                        </li>
                        <li>
                            Обучение и сертификация высококвалифицированных облачных специалистов, готовых работать в
                            условиях цифровой трансформации, позволит компаниям минимизировать риски при внедрении
                            облачных сервисов и сократить затраты на покупку оборудования и программного обеспечения.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us">
        <div class="row">
            <div class="column small-12">
                <h2>О нас</h2>
            </div>
            <div class="column small-12">
                <div class="about-us__list">
                    <div class="b-editor">
                        <div class="row">
                            <div class="column small-12">
                                <ul class="row  small-up-1 medium-up-2">
                                    <li class="column">
                                        Лидер на рынке IT-обучения.
                                    </li>
                                    <li class="column">
                                        Высокотехнологическое оборудование
                                    </li>
                                    <li class="column">
                                        Более <strong>16 лет</strong> опыта работы.
                                    </li>
                                    <li class="column">
                                        Лицензия на образовательную деятельность.
                                    </li>
                                    <li class="column">
                                        Широкая сеть из <strong>25</strong> представительств в крупнейших городах РФ и
                                        СНГ
                                    </li>
                                    <li class="column">
                                        Сертифицированные тренеры
                                        с богатым практическим опытом работы.
                                    </li>
                                    <li class="column">
                                        Международные сертификаты для IT-специалистов и пользователей в Центрах
                                        тестирования.
                                    </li>
                                    <li class="column">
                                        Авторизации от мировых производителей ПО.
                                    </li>
                                    <li class="column">
                                        Более <strong>250</strong> тысяч подготовленных IT-специалистов.
                                    </li>
                                    <li class="column">
                                        Гибкий индивидуальный подход в обучении, скидки, акции и «горящие» курсы.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="row show-for-medium">
        <div class="column small-12 medium-12">
            <div class="footer__desc">
                <span>Работаем с юридическими и физическими лицами. Оплата по счёту или картой</span>
            </div>
        </div>
    </div>
    <div class="row footer__middle">
        <div class="column small-12 medium-3">
            <div class="footer__contacts">
                <div class="footer__contacts-item">
                    <a href="mailto:edusales@softline.ru" target="_blank">edusales@softline.ru</a>
                </div>
                <div class="footer__contacts-item">
                    <a href="tel:88005050507">8 (800) 505-05-07</a>
                </div>
                <div class="footer__contacts-item footer__contacts-item--address">
                    <span>115114, Москва, <br class="show-for-medium">Дербеневская наб., <br class="show-for-medium"> дом 7, стр. 8</span>
                </div>
            </div>
        </div>

        <div class="column small-12 medium-5 ">
            <div class="footer__payment">
                <div class="footer__payment-item">
                    <img src="dist/images/payment/card.png" alt="">
                    <div>
                        <strong>Банковские карты</strong>
                        Оплата банковской картой российских банков (VISA, MasterCard, Dinners Club, American Express,
                        Union Play)
                    </div>
                </div>
                <div class="footer__payment-item">
                    <img src="dist/images/payment/bank.png" alt="">
                    <div>
                        <strong>Банковский платёж</strong>
                        После оформления заказа вы сможете распечатать квитанцию для оплаты. Её можно оплатить в
                        отделении любого банка. Срок зачисления денежных средств - 2-3 рабочих дня.
                    </div>
                </div>
            </div>
        </div>

        <div class="column small-12 medium-3 medium-offset-0 large-offset-1 show-for-medium">
            <div class="footer__social">
                <div class="footer__social-icon">
                    <a href="https://www.facebook.com/SoftlineEducation/">
                        <svg class="icon facebook">
                            <use xlink:href="#images--svg--facebook"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__social-icon">
                    <a href="https://twitter.com/softline_edu">
                        <svg class="icon twitter">
                            <use xlink:href="#images--svg--twitter"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__social-icon">
                    <a href="https://vk.com/softlinecompany">
                        <svg class="icon vk">
                            <use xlink:href="#images--svg--vk"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer__social">
                <div class="footer__social-icon">
                    <a href="http://www.youtube.com/user/SoftlineCompany/?sub_confirmation=1">
                        <svg class="icon youtube">
                            <use xlink:href="#images--svg--youtube"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__social-icon">
                    <a href="https://www.linkedin.com/company/softline-company">
                        <svg class="icon linkedin">
                            <use xlink:href="#images--svg--linkedin"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__social-icon">
                    <a href="https://habrahabr.ru/company/softline/">
                        <svg class="icon habr">
                            <use xlink:href="#images--svg--habr"></use>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer__social">
                <div class="footer__social-icon">
                    <a href="https://plus.google.com/101216880849843098783/">
                        <svg class="icon google-plus">
                            <use xlink:href="#images--svg--google+"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__social-icon">
                    <a href="https://www.instagram.com/softlinegroup/">
                        <svg class="icon instagram">
                            <use xlink:href="#images--svg--instagram"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer__social-icon">
                    <a href="https://telegram.me/SoftlineGroup">
                        <svg class="icon telegram">
                            <use xlink:href="#images--svg--telegram"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column small-12">
            <hr class="footer__divider">
        </div>
        <div class="column small-12 medium-3">
            <ul class="nav-area show-for-medium">
                <li>
                    <button>RU</button>
                </li>
            </ul>
        </div>
        <div class="column small-12 medium-2">
            <div class="footer__company">© 1993—2017 Softline</div>
        </div>
        <div class="column small-12 medium-2">
            <div class="footer__terms"><a href="#">Условия использования</a></div>
        </div>
        <div class="column small-12 medium-2"><span class="footer__age-limit">14+</span></div>
    </div>
</footer>

<script src="dist/javascript/bundle.js"></script>

<script>
    // Слайдеры
    $('.catalog-slider').each(function () {
        $(this).find('.catalog-slider__carousel').owlCarousel({
            loop: false,
            nav: true,
            dots: false,
            margin: 20,
            navText: [$(this).find('.catalog-slider__prev'), $(this).find('.catalog-slider__next')],
            navContainer: $(this).find('.catalog-slider__nav'),
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                768: {
                    items: 3,
                    margin: 30
                },
                1000: {
                    items: 4,
                    margin: 30
                }
            }
        });
    });

    // Баннер
    var $banner = $('.banner');
    var setIndicator = function (index) {

        var timestamp = Date.now();

        $banner.find('.owl-dot').eq(index).append('<div class="radius" id="owl-dot-radius-' + timestamp + '"></div>');

        var obj = $('#owl-dot-radius-' + timestamp).radialIndicator({
            displayNumber: false,
            radius: 6.5,
            barWidth: 2,
            barBgColor: '#fff',
            barColor: '#c61143'
        }).data('radialIndicator');

        obj.animate(100);

    };

    if ($banner.find('.banner__slide').length === 1) {
        $('.banner__actions').fadeOut(0);
    }

    $banner.find('.banner__carousel')
        .on('initialized.owl.carousel', function () {
            setTimeout(function () {
                setIndicator(0);
            }, 100);

            $banner.on('change.owl.carousel', function (e) {
                $banner.find('.owl-dot .radius').fadeOut(200, function () {
                    $(this).remove()
                });
                var index = e.page.index;
                if (index > e.page.count) {
                    index = e.page.count;
                }
                setIndicator(index - 1);
            });
        })
        .owlCarousel({
            items: 1,
            dots: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            loop: false,
            dotsContainer: '#banner__dots'
        });


    // Меню
    $('#header-bottom__hamburger').on('click', function () {
        $('#mobile-nav').slideToggle();
        $(this).toggleClass('active');
    });

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110054804-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-110054804-2');
</script>


</body>
</html>
